{
  "manifest_version": 3,
  "name": "Instagram Focus - No Reels & Explore",
  "version": "1.0.0",
  "description": "Blocks Instagram Reels and the Explore page. You can still view your home feed, DMs, profiles, and interact normally.",
  "permissions": ["webNavigation", "scripting", "storage"],
  "host_permissions": [
    "*://*.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "Instagram Focus",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["*://*.instagram.com/*"]
    }
  ]
}
